
General
------------------------------
   
   http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/SingleCluster.html
   
   
core-site.xml (Example)
------------------------------
   
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://localhost:9000</value>
    </property>

    <property>
        <name>hadoop.tmp.dir</name>
        <value>/Users/raj/workingdir/hadoop/pseudomode/hadoop.tmp.dir</value>
    </property>
    
yarn-site.xml (Example)
------------------------------

    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
    
mapred-site.xml (Example)
------------------------------

    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>

hadoop-env.sh
------------------------------

#  This value is used to define JAVA_HOME in remtote nodes also  
export JAVA_HOME=$(/usr/libexec/java_home)

https://cloudcelebrity.wordpress.com/2014/01/31/yarn-job-problem-application-application_-failed-1-times-due-to-am-container-for-xx-exited-with-exitcode-127/
http://glebche.appspot.com/static/hadoop-ecosystem/hadoop-hive-tutorial.html

Starting & Stopping
------------------------------
   
   sbin/start-dfs.sh
   sbin/start-yarn.sh






    

    
    
    
   